{4,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,0},0,0,1,1,1,0,0,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{55,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"КлючевыеСлова",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,0,0,0,0,0,3,1,0,0,1,0,1,2,2,0,0,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{2,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"КлючевыеСловаПередНачаломДобавления",b3c10170-c5ff-4cba-b537-679e1c872b45,"КлючевыеСловаПриНачалеРедактирования",1,0,2391e7b8-7235-45d7-ab7e-6ff3dc086396,0,1,b3c10170-c5ff-4cba-b537-679e1c872b45,0,1},
{0},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КлючевыеСловаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"КлючевыеСловаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КлючевыеСловаОК",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КлючевыеСловаОКРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КлючевыеСловаОтмена",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КлючевыеСловаОтменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КлючевыеСловаДобавить",
{1,0},1,
{1,b0016a68-ec64-4e6d-b905-c71fd62efc4c},
{0},1,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КлючевыеСловаДобавитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},1,0,0,0,3,3,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"КлючевыеСловаПометка",0,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,1,
{-10},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КлючевыеСловаПометкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КлючевыеСловаПометкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КлючевыеСловаКлючевоеСлово",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КлючевыеСловаКлючевоеСловоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КлючевыеСловаКлючевоеСловоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{12,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КлючевыеСловаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,0,0,1,
{5,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КлючевыеСловаСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КлючевыеСловаСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КлючевыеСловаСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{1,0},0,3,3,0},1,
{5,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"КлючевыеСловаСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КлючевыеСловаСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КлючевыеСловаСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{1,1},0,3,3,0},1,
{5,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"КлючевыеСловаУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КлючевыеСловаУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КлючевыеСловаУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{1,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,1,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство(""СтатьяРасхода"", СтатьяРасхода);
	Параметры.Свойство(""КомментарийСтроки"", КомментарийСтроки);
	
	Заголовок = СтрШаблон(НСтр(""ru = 'Статья расходов """"%1"""": ключевые слова'""), СтатьяРасхода);
	
	ИдентификаторОбъектаСтатьяРасхода = ОбщегоНазначения.ИдентификаторОбъектаМетаданных(""Справочник.СтатьиРасходов"");
	
	лМассивСтрок = СтрРазделить(КомментарийСтроки, "" "", Ложь);
	
	лКлючевыеСлова = Новый Массив;
	Для Каждого стр Из лМассивСтрок Цикл
		Если СтрДлина(стр) < 3 Тогда
			Продолжить;
		КонецЕсли;
		лСлово = НРег(стр);
		Если НЕ лКлючевыеСлова.Найти(лСлово) = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		лКлючевыеСлова.Добавить(лСлово);
		КлючевыеСлова.Добавить().КлючевоеСлово = лСлово;
	КонецЦикла;
	
	Запрос = Новый Запрос(
		""ВЫБРАТЬ
		|	КлючевыеСловаОбъектов.КлючевоеСлово КАК КлючевоеСлово
		|ИЗ
		|	РегистрСведений.КлючевыеСловаОбъектов КАК КлючевыеСловаОбъектов
		|ГДЕ
		|	КлючевыеСловаОбъектов.ИдентификаторОбъекта = &ИдентификаторОбъекта
		|	И КлючевыеСловаОбъектов.Объект = &Объект
		|
		|УПОРЯДОЧИТЬ ПО
		|	КлючевоеСлово""
	);
	Запрос.УстановитьПараметр(""ИдентификаторОбъекта"", ИдентификаторОбъектаСтатьяРасхода);
	Запрос.УстановитьПараметр(""Объект"", СтатьяРасхода);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		лОтбор = Новый Структура(""КлючевоеСлово"", Выборка.КлючевоеСлово);
		лНайденныеСтроки = КлючевыеСлова.НайтиСтроки(лОтбор);
		Если ЗначениеЗаполнено(лНайденныеСтроки) Тогда
			лНайденныеСтроки[0].Пометка = Истина;
			Продолжить;
		КонецЕсли;
		лНоваяСтрока = КлючевыеСлова.Добавить();
		лНоваяСтрока.КлючевоеСлово = Выборка.КлючевоеСлово;
		лНоваяСтрока.Пометка = Истина;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыКлючевыеСлова

&НаКлиенте
Процедура КлючевыеСловаПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Если Копирование Тогда
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КлючевыеСловаПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	Если НоваяСтрока Тогда
		Элемент.ТекущиеДанные.Пометка = Истина;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	ЗаписатьКлючевыеСловаНаСервере();
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	Закрыть();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаписатьКлючевыеСловаНаСервере()
	
	лНаборЗаписей = РегистрыСведений.КлючевыеСловаОбъектов.СоздатьНаборЗаписей();
	лНаборЗаписей.Отбор.ИдентификаторОбъекта.Установить(ИдентификаторОбъектаСтатьяРасхода);
	лНаборЗаписей.Отбор.Объект.Установить(СтатьяРасхода);
	
	лДобаленныеСлова = Новый Массив;
	
	лКлючевыеСлова = КлючевыеСлова.Выгрузить(Новый Структура(""Пометка"", Истина), ""КлючевоеСлово"").ВыгрузитьКолонку(""КлючевоеСлово"");
	Для Каждого стр Из лКлючевыеСлова Цикл
		лСлово = СокрЛП(стр);
		лСлово = НРег(лСлово);
		Если СтрДлина(лСлово) < 3 ИЛИ НЕ лДобаленныеСлова.Найти(лСлово) = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		лДобаленныеСлова.Добавить(лСлово);
	    лЗаписьРегистра = лНаборЗаписей.Добавить();
		лЗаписьРегистра.КлючевоеСлово           = лСлово;
		лЗаписьРегистра.ИдентификаторОбъекта    = ИдентификаторОбъектаСтатьяРасхода;
		лЗаписьРегистра.Объект                  = СтатьяРасхода;
	КонецЦикла;
	
	лНаборЗаписей.Записать();
	
КонецПроцедуры

#КонецОбласти",
{4,5,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",93a9160d-f4bd-4fe5-8d83-ba3cc2fca205}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"КлючевыеСлова",
{1,1,
{"ru","Ключевые слова"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,2,
{5,1,0,"Пометка",
{1,1,
{"ru","Пометка"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"КлючевоеСлово",
{1,1,
{"ru","Ключевое слово"}
},
{"Pattern",
{"S",250,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ИдентификаторОбъектаСтатьяРасхода",
{1,1,
{"ru","Идентификатор объекта статья расхода"}
},
{"Pattern",
{"#",f6b1de62-9422-4ed0-8d1c-7a9ec4ab1ffe}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"СтатьяРасхода",
{1,1,
{"ru","Статья расхода"}
},
{"Pattern",
{"#",71af1412-3877-4315-8834-16c93ae4305b}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"КомментарийСтроки",
{1,1,
{"ru","Комментарий строки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,2,
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОК",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отмена",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}